@import "bourbon/_bourbon"

$main: #056DC4 
$mainDarker: #044892 
$mainLight: #1C86F9  
$btn: #FA9D4E  
$btnDarker: #C45C05 
$grey: #373738  
$toster1: #424B5F 
$toster1Dark: #383F50 
$toster2: #4F5A6E 
$toster2Light: #717F99 
$toster3Light: #9baccc 
$toster4: #DFE4EA 
$white: #fff 
$light: #EEF1F4 
$extraLight: #f7f9fc
$answered: #65C178
$like: #FF4641